## **Classification based recommender using Logistic regression**

In [0]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression

In [0]:
bank = pd.read_csv('/content/bank_full_w_dummy_vars.csv')

In [49]:
bank.head()

   age  ... divorced
0   58  ...                            0
1   44  ...                            1
2   33  ...                            0
3   47  ...                            0
4   33  ...                            1

[5 rows x 37 columns]

In [50]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 37 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   age                           45211 non-null  int64
 1   job                           45211 non-null  object
 2   marital                       45211 non-null  object
 3   education                     45211 non-null  object
 4   default                       45211 non-null  object
 5   balance                       45211 non-null  int64
 6   housing                       45211 non-null  object
 7   loan                          45211 non-null  object
 8   contact                       45211 non-null  object
 9   day                           45211 non-null  int64
 10  month                         45211 non-null  object
 11  duration                      45211 non-null  int64
 12  campaign                      45211 non-null  int64
 13  pdays                         45211 non-null  int64
 14  previous                      45211 non-null  int64
 15  poutcome                      45211 non-null  object
 16  y                             45211 non-null  object
 17  y_binary                      45211 non-null  int64
 18  housing_loan                  45211 non-null  int64
 19  credit_in_default             45211 non-null  int64
 20  personal_loans                45211 non-null  int64
 21  prev_failed_to_subscribe      45211 non-null  int64
 22  prev_subscribed               45211 non-null  int64
 23  job_management                45211 non-null  int64
 24  job_tech                      45211 non-null  int64
 25  job_entrepreneur              45211 non-null  int64
 26  job_bluecollar                45211 non-null  int64
 27  job_unknown                   45211 non-null  int64
 28  job_retired                   45211 non-null  int64
 29  job_services                  45211 non-null  int64
 30  job_self_employed             45211 non-null  int64
 31  job_unemployed                45211 non-null  int64
 32  job_maid                      45211 non-null  int64
 33  job_student                   45211 non-null  int64
 34  married                       45211 non-null  int64
 35  single                        45211 non-null  int64
 36  divorced                      45211 non-null  int64
dtypes: int64(27), object(10)
memory usage: 12.8+ MB

In [0]:
#The data seems pretty clean. There are no missing values and the categorical variables are already encoded

In [52]:
bank.describe()

                age  ...  divorced
count  45211.000000  ...                  45211.000000
mean      40.936210  ...                      0.282896
std       10.618762  ...                      0.450411
min       18.000000  ...                      0.000000
25%       33.000000  ...                      0.000000
50%       39.000000  ...                      0.000000
75%       48.000000  ...                      1.000000
max       95.000000  ...                      1.000000

[8 rows x 27 columns]

In [0]:
bank.columns = bank.columns.str.replace(' ', '')

In [0]:
#target variables

Y=bank['y_binary']

In [0]:
#predictor variables
X= bank[['housing_loan', 'credit_in_default', 'personal_loans','prev_failed_to_subscribe','prev_subscribed','job_management','job_tech','job_entrepreneur','job_bluecollar','job_unknown','job_retired','job_services','job_self_employed','job_unemployed','job_maid','job_student','married','single','divorced']]

In [74]:
#Fitting a logistic regression classifier

LogReg = LogisticRegression()
LogReg.fit(X,Y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [0]:
#Now we can predict a new user's response by using the predictor data and feeding it to LogReg.predict()